<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MARRSS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <MARRSS.Properties.Settings>
            <setting name="GeneticMaxPopulation" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="GeneticCreation" serializeAs="String">
                <value>65</value>
            </setting>
            <setting name="GeneticMutation" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="LogPath" serializeAs="String">
                <value>Output</value>
            </setting>
            <setting name="SavePath" serializeAs="String">
                <value>Contacts</value>
            </setting>
            <setting name="PlotPath" serializeAs="String">
                <value>Output</value>
            </setting>
            <setting name="Username" serializeAs="String">
                <value>reed@1manprojects.de</value>
            </setting>
            <setting name="Password" serializeAs="String">
                <value>Space50grind404</value>
            </setting>
            <setting name="GenMaxGenerations" serializeAs="String">
                <value>10000</value>
            </setting>
            <setting name="Wgs" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MaxPerf" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SaveLogs" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SaveImages" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SaveContacts" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="PlotData" serializeAs="String">
                <value>0</value>
            </setting>
        </MARRSS.Properties.Settings>
    </userSettings>
</configuration>