<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MARRSS.exe" version="1.2.0.0" publicKeyToken="187ae48bfd5de5e3" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MARRSS" version="1.0.0.1" language="neutral" processorArchitecture="amd64" />
    <commandLine file="MARRSS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.98.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MARRSS.exe" size="27814912">
      <assemblyIdentity name="MARRSS" version="1.0.0.1" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GQyv5dq3a/Zg5lzlCvw2ty4M5CQJRLidb1O+D7d2m2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="One_Sgp4.dll" size="52736">
      <assemblyIdentity name="One_Sgp4" version="1.0.5944.25518" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ELf7tbffznZudde/SJIQuy+j82ibWqYoPa+qKhdWHl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="License.txt" size="16608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wQSp2CIgxK5BT7aPz9k+vD7jsyQXAD6oWAdomvXrX3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MARRSS.exe.config" size="2650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nManInR4Pb3b64UhvnGjObP9yudTCi3UC8C8Z0Kpqvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\ISS.png" size="3394086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V+/Y2H162bBmwGpyjB9O+aVj7pJL/4mpHJDxgy4pgKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\uwe3.png" size="192593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i6bYMjLztIfJ4vKKNGaLGRbKVcvVsspSDmOA6XRxyXU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Reed-PC\Reed" issuerKeyHash="35ff45e4b9b30ea5b9fb77e352b55920ec4743a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KIYyY1sOjavKhug2PsE2DwBGls2CS0YdzSmylJeGSa0=</DigestValue></Reference></SignedInfo><SignatureValue>NOwT4tnUveT6Gez042bxDhBEfowxUaggchPUWzHREuhca941NJtAs1tWTkzkNYrpeGVwFe6Ulyo21N4ytiPBUlgknWeSEem8Styby4hE2d6O5a5jERwPNZfOPY+/kfSoHiWLvvyzc7+b3y/xZvgBDq2QVPbEbVxtMOhGqzrBFJs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pygtpeHSVNYTbwd9L+ByOq1Wfem7P45ARhU9KAPCNd3h7F9wqXtn0EezZwXXAZdLQTQZ5n8S4wGRvuTFasIHcMA2/Jfsgg0nUM9pqrQru265joZv7L5zZvKHa0o9I0lvcw2mQ4mci9HSiClsLVwjTeRMX75XD8kQq2d8evM0rx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad49869794b229cd1d464b82cd9646000f36c13e36e886caab8d0e5b63328628" Description="" Url=""><as:assemblyIdentity name="MARRSS.exe" version="1.2.0.0" publicKeyToken="187ae48bfd5de5e3" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Reed-PC\Reed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I2+RXpVJgsSBGOFPfJwAeNys3ped9YmTIAR5YJf7u3E=</DigestValue></Reference></SignedInfo><SignatureValue>ahHPnA2iV0/mQHrF41IUm4B5nBBwnvXQ4thEdiLlOrnwH8EvjcPWZadIIt0ZR+QtQxJ/noE/+ZCQBB++KIGVGZrnV0RIY6fVCmoQwjBN/FQVmrnZI1lVokc3IKByge4E5OG6Pm/pD+LnWwID3wJwBmOeBBL466DDkFN9Dgsz8zU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pygtpeHSVNYTbwd9L+ByOq1Wfem7P45ARhU9KAPCNd3h7F9wqXtn0EezZwXXAZdLQTQZ5n8S4wGRvuTFasIHcMA2/Jfsgg0nUM9pqrQru265joZv7L5zZvKHa0o9I0lvcw2mQ4mci9HSiClsLVwjTeRMX75XD8kQq2d8evM0rx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQev4vX4jORLdL0gy2HJPSKDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBlAGUAZAAtAFAAQwBcAFIAZQBlAGQwHhcNMTYwNDEwMTQzODM1WhcNMTcwNDEwMjAzODM1WjAjMSEwHwYDVQQDHhgAUgBlAGUAZAAtAFAAQwBcAFIAZQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKcoLaXh0lTWE28HfS/gcjqtVn3puz+OQEYVPSgDwjXd4exfcKl7Z9BHs2cF1wGXS0E0GeZ/EuMBkb7kxWrCB3DANvyX7IINJ1DPaaq0K7tuuY6Gb+y+c2byh2tKPSNJb3MNpkOJnIvR0ogpbC1cI03kTF++Vw/JEKtnfHrzNK8fAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkosraMhJYK8865pZqxFYCKfznu91HeffLeLnquYeP/57M357RpQmHaTstLQfNxmdb1SaRE7q7Tzsrq7v4X/SHViyiyuDf04MqFOQsWzq9dXAtsfaIjyZU2O/m/bQ9AqWpjGJ2Ss2sskFO0jXDEztCZ2cvfUCFWsuMEz786+UASc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>