Results From Run Hill Climber Scheduler
RunNumber: 0
Fitness Value:0.686914537205981
Scheduled Contacts: Fitness Value: / 4028
Collisions: 270
Fairnes Stations: 0.864132618503679
Fairnes Satellites: 0.999185840707965
Duration: 820967 s. sec.
Calculation Time: 64.82063 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.200416749562832
TIM_A: Created / Downloaded Data 17549/4100
TIM_B: Created / Downloaded Data 16549/1685
TIM_C: Created / Downloaded Data 12506/2065
TIM_D: Created / Downloaded Data 18690/3280
TIM_E: Created / Downloaded Data 15638/3695
TIM_F: Created / Downloaded Data 14569/4315
