Results From Run Fair-Greedy Scheduler
RunNumber: 0
Fitness Value:0.682862182365893
Scheduled Contacts: Fitness Value: / 802
Collisions: 0
Fairnes Stations: 0.884480654937616
Fairnes Satellites: 0.997425654682645
Duration: 156194 s. sec.
Calculation Time: 41.34994 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.360312438758084
TIM_A: Created / Downloaded Data 8874/2000
TIM_B: Created / Downloaded Data 4612/1990
TIM_C: Created / Downloaded Data 4502/2180
TIM_D: Created / Downloaded Data 5534/1910
TIM_E: Created / Downloaded Data 6774/2335
TIM_F: Created / Downloaded Data 5423/2455
