Results From Run Hill Climber Scheduler
RunNumber: 0
Fitness Value:0.665055692851536
Scheduled Contacts: Fitness Value: / 397
Collisions: 14
Fairnes Stations: 0.805970149253731
Fairnes Satellites: 0.98880976602238
Duration: 74410 s. sec.
Calculation Time: 42.00295 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.683117301344497
TIM_A: Created / Downloaded Data 6273/2000
TIM_B: Created / Downloaded Data 2361/2695
TIM_C: Created / Downloaded Data 4502/2290
TIM_D: Created / Downloaded Data 2261/3045
TIM_E: Created / Downloaded Data 5273/4485
TIM_F: Created / Downloaded Data 4172/2455
