Results From Run Fair-Greedy Scheduler
RunNumber: 0
Fitness Value:0.681786577422599
Scheduled Contacts: Fitness Value: / 397
Collisions: 0
Fairnes Stations: 0.886266797771223
Fairnes Satellites: 0.993752296949651
Duration: 76854 s. sec.
Calculation Time: 5.69766 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.628773850736656
TIM_A: Created / Downloaded Data 6273/2000
TIM_B: Created / Downloaded Data 2361/2170
TIM_C: Created / Downloaded Data 4502/3515
TIM_D: Created / Downloaded Data 2261/1910
TIM_E: Created / Downloaded Data 5273/3570
TIM_F: Created / Downloaded Data 4172/2455
