Results From Run Hill Climber Scheduler
RunNumber: 0
Fitness Value:0.986903362777317
Scheduled Contacts: Fitness Value: / 802
Collisions: 38
Fairnes Stations: 0.936855842786313
Fairnes Satellites: 0.997660971100274
Duration: 158898 s. sec.
Calculation Time: 8.484654 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.606259973683474
TIM_A: Created / Downloaded Data 8874/2935
TIM_B: Created / Downloaded Data 4612/2870
TIM_C: Created / Downloaded Data 4502/3635
TIM_D: Created / Downloaded Data 5534/3930
TIM_E: Created / Downloaded Data 6774/4490
TIM_F: Created / Downloaded Data 5423/3795
