Results From Run Hill Climber Scheduler
RunNumber: 0
Fitness Value:0.674176799924307
Scheduled Contacts: Fitness Value: / 802
Collisions: 38
Fairnes Stations: 0.81292694085538
Fairnes Satellites: 0.998275795265218
Duration: 161190 s. sec.
Calculation Time: 8.616931 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.581343262689325
TIM_A: Created / Downloaded Data 8874/2000
TIM_B: Created / Downloaded Data 4612/4515
TIM_C: Created / Downloaded Data 4502/3820
TIM_D: Created / Downloaded Data 5534/2450
TIM_E: Created / Downloaded Data 6774/3580
TIM_F: Created / Downloaded Data 5423/4400
