Results From Run Genetic Scheduler
PopulationSize: 8
Starting Chance: 65
Mutation Chance: 1

Max Runtime (H): 0.1
RunNumber: 0
Fitness Value:0.683883606550735
Scheduled Contacts: Fitness Value: / 397
Collisions: 0
Fairnes Stations: 0.917387616624258
Fairnes Satellites: 0.993752296949651
Duration: 70913 s. sec.
Calculation Time: 360.0185 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.823605184767732
TIM_A: Created / Downloaded Data 6273/2895
TIM_B: Created / Downloaded Data 2361/2660
TIM_C: Created / Downloaded Data 4502/2970
TIM_D: Created / Downloaded Data 2261/3995
TIM_E: Created / Downloaded Data 5273/3505
TIM_F: Created / Downloaded Data 4172/4435
