Results From Run Fair-Greedy Scheduler
RunNumber: 0
Fitness Value:0.986974282091704
Scheduled Contacts: Fitness Value: / 397
Collisions: 0
Fairnes Stations: 0.936726991768447
Fairnes Satellites: 0.998144418690074
Duration: 76854 s. sec.
Calculation Time: 5.685881 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.563762982046534
TIM_A: Created / Downloaded Data 6273/2145
TIM_B: Created / Downloaded Data 2361/2870
TIM_C: Created / Downloaded Data 4502/1515
TIM_D: Created / Downloaded Data 2261/2485
TIM_E: Created / Downloaded Data 5273/2340
TIM_F: Created / Downloaded Data 4172/2650
