Results From Run Fair-Greedy Scheduler
RunNumber: 0
Fitness Value:0.986903362777317
Scheduled Contacts: Fitness Value: / 802
Collisions: 0
Fairnes Stations: 0.936855842786313
Fairnes Satellites: 0.997660971100274
Duration: 156194 s. sec.
Calculation Time: 42.2898 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.379909851899549
TIM_A: Created / Downloaded Data 8874/2345
TIM_B: Created / Downloaded Data 4612/2870
TIM_C: Created / Downloaded Data 4502/1515
TIM_D: Created / Downloaded Data 5534/2070
TIM_E: Created / Downloaded Data 6774/2340
TIM_F: Created / Downloaded Data 5423/2430
