Results From Run Genetic Scheduler
PopulationSize: 8
Starting Chance: 65
Mutation Chance: 1

Max Runtime (H): 0.1
RunNumber: 0
Fitness Value:0.682120230706758
Scheduled Contacts: Fitness Value: / 397
Collisions: 0
Fairnes Stations: 0.907299741602067
Fairnes Satellites: 0.991878531073446
Duration: 70368 s. sec.
Calculation Time: 360.0222 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.857821431446743
TIM_A: Created / Downloaded Data 6273/3935
TIM_B: Created / Downloaded Data 2361/2600
TIM_C: Created / Downloaded Data 4502/4535
TIM_D: Created / Downloaded Data 2261/3045
TIM_E: Created / Downloaded Data 5273/4385
TIM_F: Created / Downloaded Data 4172/2810
