Results From Run Hill Climber Scheduler
RunNumber: 0
Fitness Value:0.710661448279381
Scheduled Contacts: Fitness Value: / 4028
Collisions: 0
Fairnes Stations: 0.870271257392501
Fairnes Satellites: 0.999548241368183
Duration: 723308 s. sec.
Calculation Time: 132.0676 sec.
Scheduled per priority: UWE-3: 0
TIM_A: Created / Downloaded Data 17549/4185
TIM_B: Created / Downloaded Data 16549/4505
TIM_C: Created / Downloaded Data 12506/2640
TIM_D: Created / Downloaded Data 18690/4145
TIM_E: Created / Downloaded Data 15638/4310
TIM_F: Created / Downloaded Data 14569/4160
				 95501/23945
DataDownlink 0.250
