Results From Run Fair-Greedy Scheduler
RunNumber: 0
Fitness Value:0.728846156451262
Scheduled Contacts: Fitness Value: / 802
Collisions: 0
Fairnes Stations: 0.92477366255144
Fairnes Satellites: 0.997425654682645
Duration: 147295 s. sec.
Calculation Time: 73.59026 sec.
Scheduled per priority: UWE-3: 0
TIM_A: Created / Downloaded Data 17549/2000
TIM_B: Created / Downloaded Data 16549/3655
TIM_C: Created / Downloaded Data 12506/4495
TIM_D: Created / Downloaded Data 18690/2450
TIM_E: Created / Downloaded Data 15638/2785
TIM_F: Created / Downloaded Data 14569/3160
