Results From Run Hill Climber Scheduler
RunNumber: 0
Fitness Value:0.682636993841407
Scheduled Contacts: Fitness Value: / 397
Collisions: 0
Fairnes Stations: 0.897435897435897
Fairnes Satellites: 0.994856524093124
Duration: 73820 s. sec.
Calculation Time: 8.652067 sec.
Scheduled per priority: UWE-3: 0
TIM_A: Created / Downloaded Data 6273/4045
TIM_B: Created / Downloaded Data 2361/4395
TIM_C: Created / Downloaded Data 4502/3635
TIM_D: Created / Downloaded Data 2261/3090
TIM_E: Created / Downloaded Data 5273/2460
TIM_F: Created / Downloaded Data 4172/4105
