Results From Run Fair-Greedy Scheduler
RunNumber: 0
Fitness Value:0.725775252585244
Scheduled Contacts: Fitness Value: / 397
Collisions: 0
Fairnes Stations: 0.921608725289707
Fairnes Satellites: 0.993752296949651
Duration: 72180 s. sec.
Calculation Time: 9.429594 sec.
Scheduled per priority: UWE-3: 0
TIM_A: Created / Downloaded Data 17549/2000
TIM_B: Created / Downloaded Data 16549/2170
TIM_C: Created / Downloaded Data 12506/3960
TIM_D: Created / Downloaded Data 18690/3045
TIM_E: Created / Downloaded Data 15638/4480
TIM_F: Created / Downloaded Data 14569/2455
