Results From Run Hill Climber Scheduler
RunNumber: 0
Fitness Value:0.694462559439496
Scheduled Contacts: Fitness Value: / 397
Collisions: 0
Fairnes Stations: 0.827670645852464
Fairnes Satellites: 0.993752296949651
Duration: 72923 s. sec.
Calculation Time: 8.420263 sec.
Scheduled per priority: UWE-3: 0
TIM_A: Created / Downloaded Data 6273/2290
TIM_B: Created / Downloaded Data 2361/2820
TIM_C: Created / Downloaded Data 4502/3790
TIM_D: Created / Downloaded Data 2261/3370
TIM_E: Created / Downloaded Data 5273/4420
TIM_F: Created / Downloaded Data 4172/4105
