Results From Run Fair-Greedy Scheduler
RunNumber: 0
Fitness Value:0.67923005845161
Scheduled Contacts: Fitness Value: / 4028
Collisions: 0
Fairnes Stations: 0.999417613045468
Fairnes Satellites: 0.999791926758219
Duration: 111046 s. sec.
Calculation Time: 210.2153 sec.
Scheduled per priority: UWE-3: 0
TIM_A: Created / Downloaded Data 17549/3085
TIM_B: Created / Downloaded Data 16549/2575
TIM_C: Created / Downloaded Data 12506/4570
TIM_D: Created / Downloaded Data 18690/1910
TIM_E: Created / Downloaded Data 15638/3970
TIM_F: Created / Downloaded Data 14569/2555
