Results From Run Hill Climber Scheduler
RunNumber: 0
Fitness Value:0.689976539678778
Scheduled Contacts: Fitness Value: / 397
Collisions: 1
Fairnes Stations: 0.81421258657031
Fairnes Satellites: 0.993752296949651
Duration: 72916 s. sec.
Calculation Time: 8.236017 sec.
Scheduled per priority: UWE-3: 0
TIM_A: Created / Downloaded Data 6273/3385
TIM_B: Created / Downloaded Data 2361/4470
TIM_C: Created / Downloaded Data 4502/4565
TIM_D: Created / Downloaded Data 2261/3090
TIM_E: Created / Downloaded Data 5273/3505
TIM_F: Created / Downloaded Data 4172/4105
