Results From Run Fair-Greedy Scheduler
RunNumber: 0
Fitness Value:0.731723009434167
Scheduled Contacts: Fitness Value: / 397
Collisions: 0
Fairnes Stations: 0.935828877005348
Fairnes Satellites: 0.994856524093124
Duration: 72727 s. sec.
Calculation Time: 9.547554 sec.
Scheduled per priority: UWE-3: 0
TIM_A: Created / Downloaded Data 0/2895
TIM_B: Created / Downloaded Data 0/2170
TIM_C: Created / Downloaded Data 0/4540
TIM_D: Created / Downloaded Data 0/3045
TIM_E: Created / Downloaded Data 0/4480
TIM_F: Created / Downloaded Data 0/2455
