Results From Run Hill Climber Scheduler
RunNumber: 0
Fitness Value:0.675001288427554
Scheduled Contacts: Fitness Value: / 397
Collisions: 0
Fairnes Stations: 0.863346104725415
Fairnes Satellites: 0.997050147492625
Duration: 72736 s. sec.
Calculation Time: 8.232091 sec.
Scheduled per priority: UWE-3: 0
TIM_A: Created / Downloaded Data 37638/2935
TIM_B: Created / Downloaded Data 14166/4380
TIM_C: Created / Downloaded Data 27012/3790
TIM_D: Created / Downloaded Data 13566/1910
TIM_E: Created / Downloaded Data 31638/2290
TIM_F: Created / Downloaded Data 25032/4105
