Results From Run Fair-Greedy Scheduler
RunNumber: 0
Fitness Value:0.67195165488735
Scheduled Contacts: Fitness Value: / 397
Collisions: 0
Fairnes Stations: 0.848925848925849
Fairnes Satellites: 0.994856524093124
Duration: 72404 s. sec.
Calculation Time: 9.806155 sec.
Scheduled per priority: UWE-3: 0
TIM_A: Created / Downloaded Data 6273/2895
TIM_B: Created / Downloaded Data 2361/1610
TIM_C: Created / Downloaded Data 4502/2325
TIM_D: Created / Downloaded Data 2261/1910
TIM_E: Created / Downloaded Data 5273/2785
TIM_F: Created / Downloaded Data 4172/3915
