Results From Run Hill Climber Scheduler
RunNumber: 0
Fitness Value:0.704730038801773
Scheduled Contacts: Fitness Value: / 397
Collisions: 0
Fairnes Stations: 0.854849965108165
Fairnes Satellites: 0.994856524093124
Duration: 73199 s. sec.
Calculation Time: 7.975363 sec.
Scheduled per priority: UWE-3: 0
TIM_A: Created / Downloaded Data 37638/4185
TIM_B: Created / Downloaded Data 14166/4355
TIM_C: Created / Downloaded Data 27012/3790
TIM_D: Created / Downloaded Data 13566/3750
TIM_E: Created / Downloaded Data 31638/3695
TIM_F: Created / Downloaded Data 25032/4105
