Results From Run Hill Climber Scheduler
RunNumber: 0
Fitness Value:0.696616208624475
Scheduled Contacts: Fitness Value: / 397
Collisions: 0
Fairnes Stations: 0.830508474576271
Fairnes Satellites: 0.994856524093124
Duration: 73380 s. sec.
Calculation Time: 7.664482 sec.
Scheduled per priority: UWE-3: 0
TIM_A: Created / Downloaded Data 0/3280
TIM_B: Created / Downloaded Data 0/2870
TIM_C: Created / Downloaded Data 0/3950
TIM_D: Created / Downloaded Data 0/3370
TIM_E: Created / Downloaded Data 0/4420
TIM_F: Created / Downloaded Data 0/2085
