Results From Run Genetic Scheduler
PopulationSize: 8
Starting Chance: 65
Mutation Chance: 1

Max Runtime (H): 3
RunNumber: 0
Fitness Value:0.682359278366878
Scheduled Contacts: Fitness Value: / 4028
Collisions: 0
Fairnes Stations: 0.906834241800147
Fairnes Satellites: 0.999574850395469
Duration: 705215 s. sec.
Calculation Time: 10801.41 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.187223170438006
TIM_A: Created / Downloaded Data 17549/2485
TIM_B: Created / Downloaded Data 16549/1940
TIM_C: Created / Downloaded Data 12506/2680
TIM_D: Created / Downloaded Data 18690/3990
TIM_E: Created / Downloaded Data 15638/2180
TIM_F: Created / Downloaded Data 14569/4605
