Results From Run Hill Climber Scheduler
RunNumber: 0
Fitness Value:0.704162377796098
Scheduled Contacts: Fitness Value: / 4028
Collisions: 0
Fairnes Stations: 0.851311855049941
Fairnes Satellites: 0.999506956590587
Duration: 732137 s. sec.
Calculation Time: 130.8232 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.248007874263097
TIM_A: Created / Downloaded Data 17549/3255
TIM_B: Created / Downloaded Data 16549/4510
TIM_C: Created / Downloaded Data 12506/2680
TIM_D: Created / Downloaded Data 18690/4190
TIM_E: Created / Downloaded Data 15638/4505
TIM_F: Created / Downloaded Data 14569/4545
