Results From Run Genetic Scheduler
PopulationSize: 8
Starting Chance: 65
Mutation Chance: 1

Max Runtime (H): 1
RunNumber: 0
Fitness Value:0.72678563592269
Scheduled Contacts: Fitness Value: / 4028
Collisions: 0
Fairnes Stations: 0.917275697615424
Fairnes Satellites: 0.999178528921264
Duration: 701540 s. sec.
Calculation Time: 3601.387 sec.
Scheduled per priority: UWE-3: 0
DataDownlink Perf: 0.21099255505178
TIM_A: Created / Downloaded Data 17549/3800
TIM_B: Created / Downloaded Data 16549/3090
TIM_C: Created / Downloaded Data 12506/2680
TIM_D: Created / Downloaded Data 18690/1955
TIM_E: Created / Downloaded Data 15638/4265
TIM_F: Created / Downloaded Data 14569/4360
