<?xml version="1.0" encoding="utf-8"?>
<Objectives>
  <All>
    <Priority>1</Priority>
    <Satellite>1</Satellite>
    <Station>1</Station>
    <Duration>1</Duration>
    <Scheduled>1</Scheduled>
  </All>
  <Duration>
    <Priority>0</Priority>
    <Satellite>0</Satellite>
    <Station>0</Station>
    <Duration>1</Duration>
    <Scheduled>1</Scheduled>
  </Duration>
  <Fairness>
    <Priority>0</Priority>
    <Satellite>1</Satellite>
    <Station>1</Station>
    <Duration>0</Duration>
    <Scheduled>1</Scheduled>
  </Fairness>
  <Priority>
    <Priority>1</Priority>
    <Satellite>0</Satellite>
    <Station>0</Station>
    <Duration>0</Duration>
    <Scheduled>1</Scheduled>
  </Priority>
</Objectives>