<?xml version="1.0" encoding="utf-8"?>
<Objectives>
  <All>
    <Priority>1</Priority>
    <Satellite>1</Satellite>
    <Station>1</Station>
    <Duration>1</Duration>
    <Scheduled>1</Scheduled>
	<Downloaded>1</Downloaded>
  </All>
  <Duration>
    <Priority>0</Priority>
    <Satellite>0</Satellite>
    <Station>0</Station>
    <Duration>1</Duration>
    <Scheduled>1</Scheduled>
	<Downloaded>0</Downloaded>
  </Duration>
  <Fairness>
    <Priority>0</Priority>
    <Satellite>1</Satellite>
    <Station>1</Station>
    <Duration>0</Duration>
    <Scheduled>1</Scheduled>
	<Downloaded>0</Downloaded>
  </Fairness>
  <Priority>
    <Priority>1</Priority>
    <Satellite>0</Satellite>
    <Station>0</Station>
    <Duration>0</Duration>
    <Scheduled>1</Scheduled>
	<Downloaded>0</Downloaded>
  </Priority>
  <MaxDataDownlink>
    <Priority>0</Priority>
    <Satellite>1</Satellite>
    <Station>1</Station>
    <Duration>0</Duration>
    <Scheduled>1</Scheduled>
	<Downloaded>1</Downloaded>
  </MaxDataDownlink>
  <test>
    <Priority>4</Priority>
    <Satellite>1</Satellite>
    <Station>1</Station>
    <Duration>1</Duration>
    <Scheduled>1</Scheduled>
	<Downloaded>0</Downloaded>
  </test>
</Objectives>