<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MARRSS.exe" version="1.2.7.1" publicKeyToken="187ae48bfd5de5e3" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MARRSS" version="1.2.6217.19731" language="neutral" processorArchitecture="amd64" />
    <commandLine file="MARRSS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MARRSS.exe" size="1581480">
      <assemblyIdentity name="MARRSS" version="1.2.6217.19731" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mbx4XEeVlLsh9QdbKhAIwRHrnmFsTkaOUnhQwYG/kNQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="One_Sgp4.dll" size="52736">
      <assemblyIdentity name="One_Sgp4" version="1.0.6021.23304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dO0g3QJY/8gD/ObzqKsJqNp0r973lvJCnrEtp9sGzY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1515008">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.98.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oEDSupdvO9Dn2c0dzskEA2p6BnwnaaHT9dwuIi2T+1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="License.txt" size="16608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wQSp2CIgxK5BT7aPz9k+vD7jsyQXAD6oWAdomvXrX3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MARRSS.exe.config" size="5973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ABQSYLjVYq6lNg3Yu7FxuO9uNZntMWlYQIqg32m40Nk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\ISS.png" size="47867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I3uInYI9q15qhsBR/D4ZLYqOx62ZnIUjzc9/cERvQfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\uwe3.png" size="192593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i6bYMjLztIfJ4vKKNGaLGRbKVcvVsspSDmOA6XRxyXU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Reed-PC\Reed" issuerKeyHash="35ff45e4b9b30ea5b9fb77e352b55920ec4743a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LxOkI4tbbG4XTwdy1SWF72+gwFcXmdZwiaDEK2cuki8=</DigestValue></Reference></SignedInfo><SignatureValue>KaevI3495vu1d7hxhhvWWhxf4ZG1mOTxun07lg93YcoAqveuJ2pNaKcy9svbbF1JS3FDgEOO2dVaah/IFT3n/JjlNWa2Yvsfgdv0RDiPaDmZTDL9oErf+7rFtltti0V8R3qaUcSiKaGsZm/IsRDzziyRgiWAL26BGOkLKogC95k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pygtpeHSVNYTbwd9L+ByOq1Wfem7P45ARhU9KAPCNd3h7F9wqXtn0EezZwXXAZdLQTQZ5n8S4wGRvuTFasIHcMA2/Jfsgg0nUM9pqrQru265joZv7L5zZvKHa0o9I0lvcw2mQ4mci9HSiClsLVwjTeRMX75XD8kQq2d8evM0rx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f922e672bc4a08970d6991757c0a06fef8525d572074f176e6c5b8b23a4132f" Description="" Url=""><as:assemblyIdentity name="MARRSS.exe" version="1.2.7.1" publicKeyToken="187ae48bfd5de5e3" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Reed-PC\Reed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MGlLMXL8kcDJUi6KKIlagEvEoLjkn35Sw4PcMQ50Ewk=</DigestValue></Reference></SignedInfo><SignatureValue>kYer6z1Jhk1GFGrghKGP1hveniwRfD/cly+psx8P28UEeKbBdOUxdCLmRS3ojaYGad2hRu3ELewzxT2uWjhy2EuNbLPFo44nWRmFScE+f59Yrc+1l98UZ7oWmDAyL1kZuo1DYWxt6audJenRAbYoLyR7o/zHTmdBmqH0cfyY/jc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pygtpeHSVNYTbwd9L+ByOq1Wfem7P45ARhU9KAPCNd3h7F9wqXtn0EezZwXXAZdLQTQZ5n8S4wGRvuTFasIHcMA2/Jfsgg0nUM9pqrQru265joZv7L5zZvKHa0o9I0lvcw2mQ4mci9HSiClsLVwjTeRMX75XD8kQq2d8evM0rx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQev4vX4jORLdL0gy2HJPSKDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBlAGUAZAAtAFAAQwBcAFIAZQBlAGQwHhcNMTYwNDEwMTQzODM1WhcNMTcwNDEwMjAzODM1WjAjMSEwHwYDVQQDHhgAUgBlAGUAZAAtAFAAQwBcAFIAZQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKcoLaXh0lTWE28HfS/gcjqtVn3puz+OQEYVPSgDwjXd4exfcKl7Z9BHs2cF1wGXS0E0GeZ/EuMBkb7kxWrCB3DANvyX7IINJ1DPaaq0K7tuuY6Gb+y+c2byh2tKPSNJb3MNpkOJnIvR0ogpbC1cI03kTF++Vw/JEKtnfHrzNK8fAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkosraMhJYK8865pZqxFYCKfznu91HeffLeLnquYeP/57M357RpQmHaTstLQfNxmdb1SaRE7q7Tzsrq7v4X/SHViyiyuDf04MqFOQsWzq9dXAtsfaIjyZU2O/m/bQ9AqWpjGJ2Ss2sskFO0jXDEztCZ2cvfUCFWsuMEz786+UASc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>